<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/../stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="container-fluid" id="navbar"></div>
 
<!-- Main Content -->

<h1>Welcome to WebCode Academy!</h1>
<p>
    This is a place to build skills and knowledge!
</p>
<p>
      The site is under construction. Check back soon!
</p>

  <!-- Footer -->
<div class="container-fluid" id="footer"></div>
  
<!-- Load external content -->   
  
<script type="text/javascript">
  $(function(){
  $("#navbar").load("/html/navbar.html");
  $("#footer").load("/html/footer.html"); 

 });
 </script>  
  
</body>
</html>
