<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="container-fluid" id="navbar"></div>
  
<!-- Sidebar -->
<div class="sidebar">
  <b>Concept Areas:</b>
  <a href="#theInternet">The Internet</a>
  <a id="htmlHeatMap">HTML Heat Map</a>
  <a id="cssHeatMap">CSS Heat Map</a>
  <a href="#JS">Javascript</a>

</div>
 
<!-- Main Content -->
<div class="main">
<p> These are the concept heatmaps. Click on a cell to review that concept!</p> 
<p id="heatMap"></p>
<p>The site is under construction. Check back soon!</p>



 </div> 
  
  <!-- Footer -->
<div class="container-fluid" id="footer"></div>
  
<!-- Load external content -->   
  
<script type="text/javascript">
  $(function(){
  $("#navbar").load("navbar.html");
  $("#footer").load("footer.html"); 

 });
 </script>  
 
 <!-- Ajax heapmap requests-->
<script>
  $(document).ready(function(){
    $("#htmlHeatMap").click(function(){
      $("#heatMap").empty;
      $("#heatMap").load("../json/htmlHeatMap.txt");
    });
  });
</script>

<script>
  $(document).ready(function(){
    $("#cssHeatMap").click(function(){
      $("#heatMap").empty;
      $("#heatMap").load("../json/cssHeatMap.txt");
    });
  });
</script>
  
</body>
</html>
